# Documentación Frontend para Backend
# =====================================
# Este archivo contiene toda la información necesaria para implementar el backend
# que se conectará con el frontend de este proyecto.

## CONFIGURACIÓN BASE
=====================
- URL Base de la API: http://localhost:3000/api
- Formato de respuesta: JSON
- Autenticación: Bearer Token (JWT)

## ESTRUCTURA DE HEADERS
========================
Todas las peticiones protegidas deben incluir:
{
  "Content-Type": "application/json",
  "Authorization": "Bearer <token>"
}

=====================================
## ENDPOINTS DE AUTENTICACIÓN
=====================================

### POST /api/auth/login
------------------------
Descripción: Iniciar sesión de usuario
Body:
{
  "email": "string (requerido)",
  "password": "string (requerido, mín. 6 caracteres)"
}
Respuesta exitosa (200):
{
  "token": "string (JWT)",
  "user": {
    "id": "number",
    "name": "string",
    "email": "string"
  }
}
Respuesta error (401):
{
  "message": "Credenciales inválidas"
}

### POST /api/auth/register
---------------------------
Descripción: Registrar nuevo usuario
Body:
{
  "name": "string (requerido)",
  "email": "string (requerido, formato email válido)",
  "password": "string (requerido, mín. 6 caracteres)"
}
Respuesta exitosa (201):
{
  "message": "Usuario registrado con éxito",
  "user": {
    "id": "number",
    "name": "string",
    "email": "string"
  }
}
Respuesta error (400):
{
  "message": "El email ya está registrado"
}

### GET /api/auth/profile
-------------------------
Descripción: Obtener perfil del usuario autenticado
Headers: Authorization: Bearer <token>
Respuesta exitosa (200):
{
  "user": {
    "id": "number",
    "name": "string",
    "email": "string"
  }
}

=====================================
## ENDPOINTS DE ÓRDENES
=====================================

### GET /api/orders
-------------------
Descripción: Obtener todas las órdenes del usuario
Headers: Authorization: Bearer <token>
Query params opcionales:
  - status: 'pending' | 'processing' | 'completed' | 'cancelled'
  - page: number
  - limit: number
Respuesta exitosa (200):
{
  "orders": [
    {
      "id": "number",
      "name": "string",
      "description": "string",
      "quantity": "number",
      "supplier": "string",
      "status": "string ('pending' | 'processing' | 'completed' | 'cancelled')",
      "createdAt": "string (ISO date)",
      "updatedAt": "string (ISO date)"
    }
  ],
  "total": "number",
  "page": "number",
  "limit": "number"
}

### GET /api/orders/:id
-----------------------
Descripción: Obtener una orden específica
Headers: Authorization: Bearer <token>
Respuesta exitosa (200):
{
  "order": {
    "id": "number",
    "name": "string",
    "description": "string",
    "quantity": "number",
    "supplier": "string",
    "status": "string",
    "createdAt": "string",
    "updatedAt": "string"
  }
}

### POST /api/orders
--------------------
Descripción: Crear nueva orden
Headers: Authorization: Bearer <token>
Body:
{
  "name": "string (requerido)",
  "description": "string (opcional)",
  "quantity": "number (requerido, mín. 1)",
  "supplier": "string (opcional)"
}
Respuesta exitosa (201):
{
  "message": "Orden creada con éxito",
  "order": {
    "id": "number",
    "name": "string",
    "description": "string",
    "quantity": "number",
    "supplier": "string",
    "status": "pending",
    "createdAt": "string"
  }
}

### PUT /api/orders/:id
-----------------------
Descripción: Actualizar orden existente
Headers: Authorization: Bearer <token>
Body (todos opcionales):
{
  "name": "string",
  "description": "string",
  "quantity": "number",
  "supplier": "string",
  "status": "string"
}
Respuesta exitosa (200):
{
  "message": "Orden actualizada con éxito",
  "order": { ... }
}

### PUT /api/orders/:id/status
------------------------------
Descripción: Actualizar solo el estado de la orden
Headers: Authorization: Bearer <token>
Body:
{
  "status": "string ('pending' | 'processing' | 'completed' | 'cancelled')"
}
Respuesta exitosa (200):
{
  "message": "Estado actualizado con éxito",
  "order": { ... }
}

### DELETE /api/orders/:id
--------------------------
Descripción: Eliminar orden
Headers: Authorization: Bearer <token>
Respuesta exitosa (200):
{
  "message": "Orden eliminada con éxito"
}

=====================================
## ENDPOINTS DE PROVEEDORES
=====================================

### GET /api/suppliers
----------------------
Descripción: Obtener todos los proveedores
Headers: Authorization: Bearer <token>
Respuesta exitosa (200):
{
  "suppliers": [
    {
      "id": "number",
      "name": "string",
      "contact": "string",
      "email": "string",
      "phone": "string",
      "address": "string",
      "createdAt": "string",
      "updatedAt": "string"
    }
  ]
}

### GET /api/suppliers/:id
--------------------------
Descripción: Obtener un proveedor específico
Headers: Authorization: Bearer <token>
Respuesta exitosa (200):
{
  "supplier": {
    "id": "number",
    "name": "string",
    "contact": "string",
    "email": "string",
    "phone": "string",
    "address": "string"
  }
}

### POST /api/suppliers
-----------------------
Descripción: Crear nuevo proveedor
Headers: Authorization: Bearer <token>
Body:
{
  "name": "string (requerido)",
  "contact": "string (opcional)",
  "email": "string (opcional, formato email)",
  "phone": "string (opcional)",
  "address": "string (opcional)"
}
Respuesta exitosa (201):
{
  "message": "Proveedor creado con éxito",
  "supplier": {
    "id": "number",
    "name": "string",
    "contact": "string",
    "email": "string",
    "phone": "string",
    "address": "string"
  }
}

### PUT /api/suppliers/:id
--------------------------
Descripción: Actualizar proveedor existente
Headers: Authorization: Bearer <token>
Body (todos opcionales):
{
  "name": "string",
  "contact": "string",
  "email": "string",
  "phone": "string",
  "address": "string"
}
Respuesta exitosa (200):
{
  "message": "Proveedor actualizado con éxito",
  "supplier": { ... }
}

### DELETE /api/suppliers/:id
-----------------------------
Descripción: Eliminar proveedor
Headers: Authorization: Bearer <token>
Respuesta exitosa (200):
{
  "message": "Proveedor eliminado con éxito"
}

=====================================
## CÓDIGOS DE ERROR HTTP
=====================================
- 200: OK - Operación exitosa
- 201: Created - Recurso creado exitosamente
- 400: Bad Request - Datos inválidos o faltantes
- 401: Unauthorized - Token inválido o expirado
- 403: Forbidden - Sin permisos para el recurso
- 404: Not Found - Recurso no encontrado
- 500: Internal Server Error - Error del servidor

=====================================
## FORMATO DE ERRORES
=====================================
Todas las respuestas de error deben seguir este formato:
{
  "message": "string (descripción del error)",
  "errors": [  // opcional, para errores de validación
    {
      "field": "string",
      "message": "string"
    }
  ]
}

=====================================
## NOTAS IMPORTANTES
=====================================
1. El frontend almacena el token en localStorage bajo la clave 'token'
2. El frontend espera respuestas en formato JSON
3. Los estados de órdenes válidos son: 'pending', 'processing', 'completed', 'cancelled'
4. Las fechas deben estar en formato ISO 8601
5. El frontend maneja la paginación con los parámetros 'page' y 'limit'

=====================================
## CORS
=====================================
El backend debe permitir CORS desde:
- http://localhost:5173 (Vite dev server)
- http://localhost:3000

Configuración sugerida:
{
  origin: ['http://localhost:5173', 'http://localhost:3000'],
  methods: ['GET', 'POST', 'PUT', 'DELETE'],
  allowedHeaders: ['Content-Type', 'Authorization']
}